<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cistercian Clock</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Monofett&family=Nanum+Gothic+Coding:wght@400;700&family=Oxanium:wght@200..800&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
  <style>
    @font-face {
        font-family: 'cis';
        src: url('./cis.ttf') format('truetype');;
    }
    body {
      margin: 0;
      background: rgb(34, 4, 4);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 105vh;
      width: 100vw;
      text-align: center;
    }

    .clock {
        font-family: 'cis';
           color: rgb(244, 239, 231);
           text-shadow: #0b0a0a -1px -1px ;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      font-size: 4rem;
      z-index: 4;
    }

    @media (min-width: 768px) {
      .clock {
        flex-direction: row;
        gap: 2rem;
      }
    }

        .bgimage {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 108vh;
            background-repeat: repeat;
            z-index: 1;
            filter:contrast(140%) brightness(120%) saturate(30%);
        }

        .title-container {
            color: #9c9c98;
            text-shadow: #827f77 1px 0;
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
            width: 98%;
            display: flex;
            z-index: 6;
        }

        .chltitle {
            font-family: "Roboto Slab", serif;
            font-size: 2.1vh;
            position: absolute;
            top: 1px;
            right: 1px;
            letter-spacing: 0.1vh;
        }

        .bttitle {
            position: relative;
            left: 0;
            font-family: "Oxanium", serif;
            font-size: 2.7vh;
            font-style: italic;
            letter-spacing: -0.1vh;
        }





        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            color: #e8ecec;
            background-color: rgb(21, 0, 255);
            text-decoration: none;
        }

        .date-container {
            color: #c0d5ed;
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            width: 98%;
            display: flex;
            z-index: 6;
        }

        .clockname {
            font-family: "Oxanium", serif;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            font-family: "Oxanium", serif;
            font-size: 4vh;
            line-height: 4vh;
        }


        .dateleft {
            font-size: 3vh;
            font-family: "Nanum Gothic Coding", monospace;
            position: relative;
            left: 0;
        }

        .dateright {
            font-size: 3vh;
            font-family: "Nanum Gothic Coding", monospace;
            position: absolute;
            right: 0;
        }

        .title-container {
            color: #8b8e91;
            text-shadow: #d3d0d1 1px 0px;
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
            width: 98%;
            display: flex;
            /* justify-content: space-between; */
            z-index: 6;
        }

        .chltitle {
            font-family: "Roboto Slab", serif;
            font-size: 2.8vh;
            position: absolute;
            top: 1px;
            right: 1px;
            letter-spacing: 0.1vh;
        }

        .bttitle {
            position: relative;
            left: 0;
            font-family: "Oxanium", serif;
            font-size: 2.8vh;
            font-style: italic;
            z-index: 15;
            letter-spacing: -0.1vh;
        }

  </style>
</head>
<body>
<img src="./cis.jpg" class="bgimage">
  
    <div class="title-container">
        <div class="chltitle">Cubist Heart Laboratories</div>
        <div class="bttitle">BorrowedTime</div>
    </div>
    <div class="date-container">
        <a href="../backslanted/" class="dates dateleft">06/17/25</a>
        <a href="../index.html" class="clockname">Cistercian</a>
         <a href="../index.html" class="dates dateright">06/19/25</a>
    </div>
  <div class="clock" id="clock">
    <div id="hours">00</div>
    <div id="minutes">00</div>
    <div id="seconds">00</div>
  </div>

  <script>
    function updateClock() {
      const now = new Date();
      const pad = (n) => n.toString().padStart(2, '0');
      document.getElementById('hours').textContent = pad(now.getHours());
      document.getElementById('minutes').textContent = pad(now.getMinutes());
      document.getElementById('seconds').textContent = pad(now.getSeconds());
    }

    updateClock();
    setInterval(updateClock, 1000);
  </script>
</body>
</html>
