<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ant Clock - BorrowedTime</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Nanum+Gothic+Coding&family=Oxanium:wght@200..800&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Ban';
            src: url('Ban.ttf') format('truetype');
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
            margin: 0;
            background-color: rgb(226, 230, 10);
        }

        .clock {
            color: #f4f012  ;
            text-shadow: #739406 1px 1px ;
            width: 35vh;
            height: 35vh;
            max-width: 400px;
            max-height: 400px;
            min-width: 200px;
            min-height: 200px;
            border-radius: 50%;
            position: relative;
            z-index: 6;
        }

        .number {
            font-family: 'Ban', sans-serif;
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 18vh;
        }

        .number span {
            display: inline-block;
            transform: translateY(-17.5vw);
            height: 12vw;
            text-align: center;
        }

        .hand {
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform-origin: bottom;
            z-index: 10;
            transform: translateX(-50%);
        }

        .hour-hand {
            width: 0.5vw;
            height: 29vw;
            background-color: black;
            max-width: 8px;
            max-height: 80px;
            min-width: 4px;
            min-height: 40px;
        }

        .minute-hand {
            width: 0.4vw;
            height: 25vw;
            background-color: black;
            max-width: 6px;
            max-height: 100px;
            min-width: 3px;
            min-height: 50px;
        }

        .second-hand {
            width: 0.3vw;
            height: 30vw;
            background-color: rgb(2, 2, 2);
            max-width: 4px;
            max-height: 120px;
            min-width: 2px;
            min-height: 60px;
        }

        .center {
            width: 1vw;
            height: 1vw;
            max-width: 2px;
            max-height: 1px;
            min-width: 2px;
            min-height: 2px;
            background-color: transparent;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 20;
        }

        .title-container {
            color: #fbf5f8;
            text-shadow: #0b0202 1px 0px;
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
            width: 98%;
            display: flex;
            z-index: 6;
        }

        .chltitle {
            font-family: "Roboto Slab", serif;
            font-size: 2.1vh;
            position: absolute;
            top: 1px;
            right: 1px;
            letter-spacing: 0.1vh;
        }

        .bttitle {
            position: relative;
            left: 0;
            font-family: "Oxanium", serif;
            font-size: 2.7vh;
            font-style: italic;
            letter-spacing: -0.1vh;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            color: #e8ecec;
            background-color: rgb(21, 0, 255);
        }

        .date-container {
            color: #000000;
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            width: 98%;
            display: flex;
            z-index: 60;
        }

        .clockname {
            font-family: "Oxanium", serif;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            font-size: 3.5vh;
            line-height: 4vh;
        }

        .dateleft {
            font-size: 3vh;
            font-family: "Nanum Gothic Coding", monospace;
            position: relative;
            left: 0;
        }

        .dateright {
            font-size: 3vh;
            font-family: "Nanum Gothic Coding", monospace;
            position: absolute;
            right: 0;
        }

        .bgimage {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
            opacity: 0.9;
            ;
        }

        .bgimage2 {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-image: url('./ants.gif');
            background-repeat: repeat;
            background-size: 20vh 40vh;
            /* smaller tiles */
            z-index: 2;
            pointer-events: none;
        }


    .tile-container {
      position: absolute;
      top: 0;
      left: 0;
      display: grid;
      grid-auto-rows: 120px;
      grid-template-columns: repeat(8, 120px);
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .tile-container img {
      width: 120px;
      height: 120px;
      object-fit: cover;
    }

    </style>
</head>

<body>

      <div class="tile-container" id="tileContainer"></div>

    <div class="title-container">
        <div class="chltitle">Cubist Heart Laboratories</div>
        <div class="bttitle">BorrowedTime</div>
    </div>

    <div class="date-container">
        <a href="../blueprint/" class="dates dateleft">05/18/25</a>
        <a href="../index.html" class="clockname">Ant</a>
        <a href="../tetrahedron/" class="dates dateright">05/20/25</a>
    </div>

    <div class="bgimage2"></div>
    <div class="clock" id="clock"></div>
    <img src="./ants-clipart-animation.gif" class="bgimage">

    <script>
        function createClock() {
            const clock = document.getElementById('clock');

            for (let i = 1; i <= 12; i++) {
                const angle = i * 30;
                const number = document.createElement('div');
                number.className = 'number';

                const span = document.createElement('span');
                span.textContent = i;

                number.appendChild(span);
                number.style.transform = `rotate(${angle}deg)`;
                clock.appendChild(number);
            }

            // Create hands as divs
            const handClasses = ['hour-hand', 'minute-hand', 'second-hand'];
            handClasses.forEach(handClass => {
                const div = document.createElement('div');
                div.className = `hand ${handClass}`;
                clock.appendChild(div);
            });

            const center = document.createElement('div');
            center.className = 'center';
            clock.appendChild(center);
        }

        function updateClock() {
            const now = new Date();
            const hours = now.getHours() % 12;
            const minutes = now.getMinutes();
            const seconds = now.getSeconds();

            const hourDeg = (hours + minutes / 60) * 30;
            const minuteDeg = (minutes + seconds / 60) * 6;
            const secondDeg = seconds * 6;

            document.querySelector('.hour-hand').style.transform = `translateX(-50%) rotate(${hourDeg}deg)`;
            document.querySelector('.minute-hand').style.transform = `translateX(-50%) rotate(${minuteDeg}deg)`;
            document.querySelector('.second-hand').style.transform = `translateX(-50%) rotate(${secondDeg}deg)`;
        }

        createClock();
        updateClock();
        setInterval(updateClock, 1000);
    </script>

    <script>
    const tileSize = 120;
    const cols = 8;
    const rows = 6;

    const container = document.getElementById('tileContainer');
    for (let i = 0; i < cols * rows; i++) {
      const img = document.createElement('img');
      img.src = './banana.gif'; // Replace with your image
      container.appendChild(img);
    }
  </script>
</body>

</html>