<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mercury Clock</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Monofett&family=Nanum+Gothic+Coding:wght@400;700&family=Oxanium:wght@200..800&family=Roboto+Slab:wght@100..900&display=swap"
    rel="stylesheet">
  <style>
    @font-face {
      font-family: 'merc';
      src: url('./merc.ttf') format('truetype');
    }

    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #838b8f;
      background-image: url('./MercuryResonancePrecession001.gif'), url('./mmmmm.gif'), url('./merg.gif');
      background-repeat: repeat, repeat, repeat;
      background-size: 25px auto, 50px auto, 25px auto;
      background-position: bottom right, bottom right, bottom right;
      background-attachment: scroll, scroll, scroll;
    }

    .clock {
      width: 90vmin;
      height: 90vmin;
      font-family: 'merc', serif;
      border-radius: 50%;
      position: relative;
    }

    .number {
      color: rgb(215, 228, 240);
      text-shadow: #0e0e0e 1px 1px 0px, #0e0e0e -1px -1px 0px;
      position: absolute;
      font-size: 2rem;
      font-weight: bold;
      transform-origin: center center;
    }

    .hand {
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform-origin: bottom;
      z-index: 6;
    }

    .hour {
      width: 21%;
      height: 25%;
      filter: hue-rotate(-10deg) brightness(100%) saturate(10%) contrast(200%);
    }

    .minute {
      width: 17%;
      height: 49%;
      filter: sepia(10%) hue-rotate(-10deg) brightness(120%) saturate(10%);
    }

    .second {
      width: 43%;
      height: 58%;
      filter: sepia(100%) hue-rotate(-10deg) brightness(180%) saturate(10%);
    }

    .hand img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .center-dot {
      position: absolute;
      width: 1%;
      height: 1%;
      background: #99999b;
      border-radius: 50%;
      top: 49%;
      left: 49%;
      z-index: 10;
    }

    .bgimage {
      position: fixed;
      top: 0;
      left: 0;
      width: 99vw;
      height: 91vh;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index: 8;
      opacity: 0.8;
      pointer-events: none;
    }

    .date-container {
      color: #dde0dd;
      position: absolute;
      bottom: 5px;
      left: 50%;
      transform: translateX(-50%);
      width: 98%;
      display: flex;
      z-index: 6;
    }

    .clockname {
      font-family: "Oxanium", serif;
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      font-size: 4vh;
      line-height: 4vh;
    }

    .dateleft {
      font-size: 3vh;
      font-family: "Nanum Gothic Coding", monospace;
      position: relative;
      left: 0;
    }

    .dateright {
      font-size: 3vh;
      font-family: "Nanum Gothic Coding", monospace;
      position: absolute;
      right: 0;
    }

    .title-container {
      color: #818080;
      text-shadow: #6c696a 1px 0px;
      position: absolute;
      top: 5px;
      left: 50%;
      transform: translateX(-50%);
      width: 98%;
      display: flex;
      z-index: 6;
    }

    .chltitle {
      font-family: "Roboto Slab", serif;
      font-size: 2.8vh;
      position: absolute;
      top: 1px;
      right: 1px;
      letter-spacing: 0.1vh;
    }

    .bttitle {
      position: relative;
      left: 0;
      font-family: "Oxanium", serif;
      font-size: 2.8vh;
      font-style: italic;
      z-index: 15;
      letter-spacing: -0.1vh;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      color: #e8ecec;
      background-color: rgb(21, 0, 255);
    }
  </style>
</head>

<body>
  <div class="title-container">
    <div class="chltitle">Cubist Heart Laboratories</div>
    <div class="bttitle">BorrowedTime</div>
  </div>

  <div class="date-container">
    <a href="../indecisive/" class="dates dateleft">06/20/25</a>
    <a href="../index.html" class="clockname">Mercury</a>
    <a href="../parallel/" class="dates dateright">06/22/25</a>
  </div>

  <img src="mmm.gif" class="bgimage">
  <div class="tiled-background" alt="Tiled Background"></div>

  <div class="clock" id="clock">
    <div class="hand hour" id="hour"><img src="./mercc.gif" alt="Hour Hand"></div>
    <div class="hand minute" id="minute"><img src="./memm.gif" alt="Minute Hand"></div>
    <div class="hand second" id="second"><img src="./mmmm.png" alt="Second Hand"></div>
    <div class="center-dot"></div>
  </div>

  <script>
    const romanNumerals = ["XII", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X", "XI"];
    const clock = document.getElementById("clock");

    // Add Roman numerals
    romanNumerals.forEach((num, i) => {
      const angleDeg = i * 30;
      const angleRad = angleDeg * (Math.PI / 180);
      const radius = 43;

      const x = 50 + radius * Math.sin(angleRad);
      const y = 50 - radius * Math.cos(angleRad);

      const el = document.createElement("div");
      el.className = "number";
      el.style.left = `${x}%`;
      el.style.top = `${y}%`;
      el.textContent = num;
      el.style.transform = `translate(-50%, -50%) rotate(${angleDeg}deg)`;
      clock.appendChild(el);
    });

    // Smooth animation using requestAnimationFrame
    function updateClockSmooth() {
      const now = new Date();
      const ms = now.getMilliseconds();
      const sec = now.getSeconds() + ms / 1000;
      const min = now.getMinutes() + sec / 60;
      const hr = now.getHours() % 12 + min / 60;

      const secondDeg = sec * 6;
      const minuteDeg = min * 6;
      const hourDeg = hr * 30;

      document.getElementById("second").style.transform = `translateX(-50%) rotate(${secondDeg}deg)`;
      document.getElementById("minute").style.transform = `translateX(-50%) rotate(${minuteDeg}deg)`;
      document.getElementById("hour").style.transform = `translateX(-50%) rotate(${hourDeg}deg)`;

      requestAnimationFrame(updateClockSmooth);
    }

    updateClockSmooth();
  </script>
</body>

</html>
